WeightedRandom/forms/EditPage2.xaml

<Page x:Class="WeightedRandom.forms.EditPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeightedRandom.forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <!-- This column will receive all remaining width -->
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <!-- This row will receive all remaining Height -->
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.Row="0" Content="Values" VerticalAlignment="Top"/>

        <ScrollViewer x:Name="tableMenu" Grid.Column="0" Grid.Row="1"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  Margin="0,0,16,0"
                      >
        </ScrollViewer>
        <StackPanel Grid.Column="2" Grid.Row="2">

          

            <ScrollViewer
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Visible">
                <TreeView x:Name="projectTree">

                </TreeView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="elementName" HorizontalAlignment="Center" Height="25"  Width="200" Margin="20,10,20,10"/>
                <TextBox x:Name="elementWeight" HorizontalAlignment="Center" Height="25" Width="200"  Margin="20,10,20,10"/>
                <Button x:Name="elementAddButton" HorizontalAlignment="Center" Content="Add" Click="onElementAddClick"/>
            </StackPanel>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="242" Margin="-20,342,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Page>
